server.port=8086
spring.application.name=apigateway
zuul.routes.userservice.url=http://localhost:8081
zuul.routes.favouriteservice.url=http://localhost:8083
zuul.routes.recommendationservice.url=http://localhost:8089
